mode=development
PORT=3000
DB_NAME=baliHeritage
HTTPS_STAT=off
DB_PASS=""
DB_USER=root
DB_HOST=localhost
MYSQL_PORT=3306
MONGODB_URI=mongodb+srv://rayhanvito:ubahsandi@cluster0.es9hkgz.mongodb.net/baliHeritage?retryWrites=true&w=majority